<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.19 at 11:26:28 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.test.com/appointmentapp/soapservice/xml">
    <schemaBindings map="false">
      <package name="com.test.appointmentapp.soapservice.xml"/>
    </schemaBindings>
    <bindings scd="tns:AppointmentRequest">
      <class ref="com.test.appointmentapp.soapservice.xml.AppointmentRequest"/>
    </bindings>
    <bindings scd="tns:AppointmentResponse">
      <class ref="com.test.appointmentapp.soapservice.xml.AppointmentResponse"/>
    </bindings>
  </bindings>
</bindings>

